# testpoc

./: .gitignore  README.md  TestNG.xml  config.properties  log4j.properties  pom.xml  runAll.bat  runWithoutSetupUp&TearDown.bat  testng.xml
allure-results/: environment.properties
src/test/java/com/uwp/constants/: AssertionConstants.java  Constants.java  ErrorConstants.java
src/test/java/com/uwp/eventlistner/: BaseClass.java  BaseTest.java  EventHandlerService.java
src/test/java/com/uwp/locators/: Locators.java
src/test/java/com/uwp/screen/: TestScreen.java
src/test/java/com/uwp/service/: Keywords.java  PropertyFileHandler.java  UWPAppController.java  UtilityService.java
src/test/java/com/uwp/testscripts/: CalculatorTest.java  TestClass.java
src/test/java/com/uwp/utils/: AssertionConstants.java  BaseTest.java  Constants.java  ErrorConstants.java
src/test/resources/: testData.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.uwp.testscripts.CalculatorTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
